# automaticallyTestingSystemBack

project-automatically-testing-java-master/: pom.xml
project-automatically-testing-java-master/src/main/java/ua/courseAssignment/group3/automaticallytesting/: AutomaticallyTestingApplication.java
project-automatically-testing-java-master/src/main/java/ua/courseAssignment/group3/automaticallytesting/config/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  MailConfig.java  WebSecurityConfig.java
project-automatically-testing-java-master/src/main/java/ua/courseAssignment/group3/automaticallytesting/controller/: ActionExecutionController.java  ActionsController.java  AuthRestAPIs.java  CompoundController.java  DashboardController.java  DataSetController.java  ExceptionController.java  ProjectController.java  ReportController.java  SseController.java  TestCaseController.java  TestCaseExecutionController.java  TestScenarioController.java  UserController.java  UserSettingsController.java
project-automatically-testing-java-master/src/main/java/ua/courseAssignment/group3/automaticallytesting/dao/: ActionDAO.java  ActionExecutionDAO.java  ActionInstanceDAO.java  CompoundDAO.java  CompoundInstanceDAO.java  DashboardDAO.java  DataEntryDAO.java  DataSetDAO.java  NotificationDAO.java  ProjectDAO.java  ReportDAO.java  TestCaseDAO.java  TestCaseExecutionDAO.java  TestScenarioDAO.java  UserDAO.java  VariableDAO.java  VariableValueDAO.java
project-automatically-testing-java-master/src/main/java/ua/courseAssignment/group3/automaticallytesting/dto/: ActionDto.java  ActionDtoWithIdNameVoid.java  ActionExecutionDto.java  ActionVariableDto.java  AuthResponseDto.java  CompoundDto.java  CompoundDtoWithIdName.java  CreateUpdateTestCaseDto.java  DataSetDto.java  GroupedTestCaseExecutionDto.java  NotificationDto.java  ProjectDto.java  ProjectListPaginationDto.java  ResetPassDto.java  ScenarioStepDto.java  SubscribedUserTestCaseDto.java  TestCaseDto.java  TestCaseExecNotificationDto.java  TestCaseExecutionDto.java  TestCaseExecutionListDto.java  TestCaseExecutionsCountsByStartDatesDto.java  TestCaseWithUserDto.java  TestScenarioDto.java  TestScenarioDtoWithIdNameArchived.java  TestScenarioItemDto.java  UserCountDto.java  UserDto.java  UserSearchDto.java  VariableDto.java
project-automatically-testing-java-master/src/main/java/ua/courseAssignment/group3/automaticallytesting/exception/: ValidationException.java
project-automatically-testing-java-master/src/main/java/ua/courseAssignment/group3/automaticallytesting/execution/: TestCaseExecutionService.java  TestCaseExecutionServiceSelenium.java
project-automatically-testing-java-master/src/main/java/ua/courseAssignment/group3/automaticallytesting/mapper/: ActionExecutionMapper.java  ActionExecutionPassedFailedMapper.java  ActionInstanceJoinedMapper.java  ActionMapper.java  ActionVariableMapper.java  ActionWithIdNameVoidMapper.java  CompoundActionJoinedMapper.java  CompoundActionListMapper.java  CompoundActionWithActionIdAndPriorityMapper.java  CompoundMapper.java  CompoundWithIdNameMapper.java  DataEntryMapper.java  DataSetMapper.java  GroupedTestCaseExecutionMapper.java  NotificationMapper.java  ProjectDtoMapper.java  ProjectMapper.java  SubscribedUserMapper.java  TestCaseDtoWithUserMapper.java  TestCaseExecutionByIdMapper.java  TestCaseExecutionMapper.java  TestCaseExecutionStatusStartDateMapper.java  TestCaseExecutionWithActionFailedMapper.java  TestCaseExecutionsCountsByStartDatesMapper.java  TestCaseNameMapper.java  TestCaseStepMapper.java  TestCaseTopSubscribedMapper.java  TestCaseUpdMapper.java  TestScenarioMapper.java  TestScenarioWithIdNameArchivedMapper.java  UserByIdMapper.java  UserCountMapper.java  UserMapper.java  UserMapperWithoutPassword.java
project-automatically-testing-java-master/src/main/java/ua/courseAssignment/group3/automaticallytesting/model/: Action.java  ActionComp.java  ActionExecution.java  ActionExecutionPassedFailed.java  ActionInstanceJoined.java  AuthRequest.java  Compound.java  CompoundAction.java  CompoundActionJoined.java  CompoundActionWithActionIdAndPriority.java  CompoundInstance.java  DataEntry.java  DataSet.java  Project.java  Role.java  Status.java  TestCase.java  TestCaseExecution.java  TestCaseExecutionStatus.java  TestCaseStep.java  TestCaseTopSubscribed.java  TestCaseUpd.java  TestScenario.java  User.java  Variable.java  VariableValue.java
project-automatically-testing-java-master/src/main/java/ua/courseAssignment/group3/automaticallytesting/service/: ActionExecutionService.java  ActionService.java  CompoundService.java  DashboardService.java  DataEntryService.java  DataSetService.java  NotificationService.java  ProjectService.java  ReportService.java  TestCaseExecService.java  TestCaseService.java  TestScenarioService.java  UserService.java  VariableService.java
project-automatically-testing-java-master/src/main/java/ua/courseAssignment/group3/automaticallytesting/util/: Pageable.java  Pagination.java  PasswordResetToken.java
project-automatically-testing-java-master/src/main/java/ua/netcracker/group3/automaticallytesting/: AutomaticallyTestingApplication.java
project-automatically-testing-java-master/src/main/java/ua/netcracker/group3/automaticallytesting/config/: JwtAuthEntryPoint.java  (+5 more)
project-automatically-testing-java-master/src/main/resources/: application.properties  constants.properties
project-automatically-testing-java-master/src/main/resources/queries/: postgres.properties
project-automatically-testing-java-master/src/test/java/ua/courseAssignment/group3/automaticallytesting/: AutomaticallyTestingApplicationTests.java
project-automatically-testing-java-master/src/test/java/ua/netcracker/group3/automaticallytesting/: AutomaticallyTestingApplicationTests.java
(+225 files in other folders)
