spring.datasource.url=jdbc:postgresql://ec2-52-211-108-161.eu-west-1.compute.amazonaws.com:5432/d8sifas2vdmkpu
spring.datasource.username=uxuecqovjrinqb
spring.datasource.password=b64cb73653093403585f2ae15fca45f1b537032be0167be5a99b468dee8c9bd0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.type=org.springframework.jdbc.datasource.SingleConnectionDataSource

spring.datasource.hikari.auto-commit=false


jwt.token.secret = jwtprodddjectng
jwt.token.expired = 36000000

server.port = 8080
